Code.Classes.Monster.MonsterTypes package
=========================================

Submodules
----------

Code.Classes.Monster.MonsterTypes.Beasts module
-----------------------------------------------

.. automodule:: Code.Classes.Monster.MonsterTypes.Beasts
   :members:
   :undoc-members:
   :show-inheritance:

Code.Classes.Monster.MonsterTypes.Human module
----------------------------------------------

.. automodule:: Code.Classes.Monster.MonsterTypes.Human
   :members:
   :undoc-members:
   :show-inheritance:

Code.Classes.Monster.MonsterTypes.Monsters module
-------------------------------------------------

.. automodule:: Code.Classes.Monster.MonsterTypes.Monsters
   :members:
   :undoc-members:
   :show-inheritance:

Code.Classes.Monster.MonsterTypes.Relic module
----------------------------------------------

.. automodule:: Code.Classes.Monster.MonsterTypes.Relic
   :members:
   :undoc-members:
   :show-inheritance:

Code.Classes.Monster.MonsterTypes.Undead module
-----------------------------------------------

.. automodule:: Code.Classes.Monster.MonsterTypes.Undead
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Code.Classes.Monster.MonsterTypes
   :members:
   :undoc-members:
   :show-inheritance:
