Code.BasicFuncs.Game.BattelField package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Code.BasicFuncs.Game.BattelField.SubFuncs

Submodules
----------

Code.BasicFuncs.Game.BattelField.BattleFuncs module
---------------------------------------------------

.. automodule:: Code.BasicFuncs.Game.BattelField.BattleFuncs
   :members:
   :undoc-members:
   :show-inheritance:

Code.BasicFuncs.Game.BattelField.BattleSubFuncs module
------------------------------------------------------

.. automodule:: Code.BasicFuncs.Game.BattelField.BattleSubFuncs
   :members:
   :undoc-members:
   :show-inheritance:

Code.BasicFuncs.Game.BattelField.StartBattle module
---------------------------------------------------

.. automodule:: Code.BasicFuncs.Game.BattelField.StartBattle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Code.BasicFuncs.Game.BattelField
   :members:
   :undoc-members:
   :show-inheritance:
