Code.Classes.Monster package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Code.Classes.Monster.MonsterTypes

Submodules
----------

Code.Classes.Monster.CreateMonster module
-----------------------------------------

.. automodule:: Code.Classes.Monster.CreateMonster
   :members:
   :undoc-members:
   :show-inheritance:

Code.Classes.Monster.MonsterLinks module
----------------------------------------

.. automodule:: Code.Classes.Monster.MonsterLinks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Code.Classes.Monster
   :members:
   :undoc-members:
   :show-inheritance:
